body {
    background-color: #0b2434;
    font-family: Karla, sans-serif;
}
#container {
    display: flex;
    justify-content: center;
    height: 100%;
}
.main {
    background-color: #f5f5f5;
    margin: auto;
    width: 500px;
    height: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.upper_text {
    margin: 0 44px;
}
.upper_text h2 {
    color: #2b283a;
    font-size: 26px;
    margin: 0;
    padding: 0;
}
.upper_text p {
    color: #4a4e74;
    font-size: 13px;
    margin: 0;
    padding: 20px 40px;
    padding-bottom: 0;
}

.dice_div {
    margin: 70px 0;
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
}

.die_button {
    width: 45px;
    height: 45px;
    padding: 5px;
    background-color: FFFFFF;
    color: #2b283a;
    border-radius: 4px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);

    font-size: 31px;
    font-weight: bold;
    cursor: pointer;
}

button {
    background-color: #5035ff;
    font-weight: bold;
    height: 36px;
    width: 122px;
    font-size: 17px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.locked {
    background-color: #59e391;
}

.dot {
    width: 14px;
    height: 14px;
    display: block;
    border-radius: 50%;
    background-color: #0b2434;
}

.die_face1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.die_face2 {
    display: flex;
    justify-content: space-between;
}
.die_face2 .dot:nth-of-type(2) {
    align-self: flex-end;
}

.die_face3 {
    display: flex;
    justify-content: space-between;
}
.die_face3 .dot:nth-of-type(2) {
    align-self: center;
}
.die_face3 .dot:nth-of-type(3) {
    align-self: flex-end;
}
.die_face4 {
    display: grid;
    grid-template: auto auto / repeat(2, 1fr);
    gap: 16px;
    align-items: center;
}

.die_face5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2px;
    column-gap: 16px;
}
.die_face5 .dot.dot:nth-of-type(3) {
    grid-column: span 2;
    justify-self: center;
}

.die_face6 {
    display: grid;
    grid-template: auto auto / repeat(2, 1fr);
    row-gap: 2px;
    column-gap: 16px;
    align-items: center;
}

.score {
    font-size: 10px;
    align-self: baseline;
    margin-left: 50px;
    margin-top: 10px;
    width: 150px;
    display: flex;
    justify-content: space-between;
}
